{
  "main": "src/sharding.js",
  "scripts": {
    "start": "node ."
  },
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^4.0.2",
    "discord.js": "^12.5.1",
    "erlpack": "github:discord/erlpack",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.11.8",
    "utf-8-validate": "^5.0.3",
    "zlib-sync": "^0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biaw/the-impostor.git"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  }
}
